.layout {
  padding: 20px;
  max-width: 1000px;
  margin: 0px auto;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
  }
}
