.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 50px 0px;
  position: relative;
}

.backButton {
  display: flex;
  justify-content: center;
  align-items: center;
  color: initial;
  position: absolute;
  left: 0;
}

.text {
  font-weight: 500;
  font-size: 1.5rem;
  color: gray;

  .emphasized {
    opacity: 1;
    color: initial;
    font-weight: 600;
  }
}
